.results__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1.1vw;
  row-gap: 1.1vw;
}

@media screen and (max-width: 1440px) {
  .results__container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 670px) {
  .results__container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 9px;
    column-gap: unset;
  }
}