.saved-articles {
  padding: 118px 104px 62px 104px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1.1vw;
  row-gap: 1.1vw;
  background: #F5F6F7;
}

@media screen and (max-width: 1440px) {
  .saved-articles {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1024px) {
  .saved-articles {
    padding: 32px 40px 32px 40px;
  }
}

@media screen and (max-width: 670px) {
  .saved-articles {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 9px;
    column-gap: unset;
    padding: 24px 16px 24px 16px;
  }
}